<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>书法碑帖</title>
        <meta name="description" content="中国史上各朝各代书法名家的书法碑帖">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
        <style>
            html {
                overflow-y: scroll;
            }
            #navbar-top {
                border-radius: 0;
                margin-bottom: 0;
            }
            #beitie-container {
                min-height: 400px;
                padding-top: 20px;
            }
            #footer-info {
                height: 50px;
                line-height: 50px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <nav id="navbar-top" class="navbar navbar-inverse">
            <div class="container-fluit">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle collapsed">
                        <span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a href="/" class="navbar-brand">书法碑帖</a>
                </div>
            </div>
        </nav>
        <div id="beities" class="container-fluid">
            <div class="row">
                <div class="col-md-12" id="beitie-container">
                    <div id="beitie-list" class="row">
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿东方朔画赞">颜真卿东方朔画赞</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿书干禄字书">颜真卿书干禄字书</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿争座位帖北京故宫博物院藏本">颜真卿争座位帖北京故宫博物院藏本</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿争座位帖启功题跋之妙鉴斋宋拓藏本">颜真卿争座位帖启功题跋之妙鉴斋宋拓藏本</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿争座位帖日本三井纪念美术馆藏本">颜真卿争座位帖日本三井纪念美术馆藏本</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿刘中使帖">颜真卿刘中使帖</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿多宝塔碑">颜真卿多宝塔碑</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿多宝塔碑全帖">颜真卿多宝塔碑全帖</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿多宝塔碑含题跋">颜真卿多宝塔碑含题跋</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿多宝塔碑宋拓本">颜真卿多宝塔碑宋拓本</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿守政帖南宋忠义堂本">颜真卿守政帖南宋忠义堂本</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿守政贴">颜真卿守政贴</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿干禄字书">颜真卿干禄字书</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿忠义堂帖">颜真卿忠义堂帖</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿李玄靖碑">颜真卿李玄靖碑</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿楷书东方朔画传">颜真卿楷书东方朔画传</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿楷书元次山碑">颜真卿楷书元次山碑</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿楷书入门大字帖">颜真卿楷书入门大字帖</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿楷书八关斋会报德记拓本">颜真卿楷书八关斋会报德记拓本</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿楷书千字文">颜真卿楷书千字文</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿楷书千字文v2">颜真卿楷书千字文v2</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿楷书多宝塔感应碑民国拓本">颜真卿楷书多宝塔感应碑民国拓本</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿楷书多宝塔碑">颜真卿楷书多宝塔碑</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿楷书大唐中兴颂">颜真卿楷书大唐中兴颂</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿楷书放生池碑">颜真卿楷书放生池碑</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿楷书清远道士诗">颜真卿楷书清远道士诗</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿楷书王琳墓志铭">颜真卿楷书王琳墓志铭</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿楷书竹山书堂连句">颜真卿楷书竹山书堂连句</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿楷书竹山堂连句">颜真卿楷书竹山堂连句</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿楷书自书告身帖">颜真卿楷书自书告身帖</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿楷书自书太子少师告">颜真卿楷书自书太子少师告</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿楷书谒金天王祠题记">颜真卿楷书谒金天王祠题记</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿楷书郭氏家庙碑">颜真卿楷书郭氏家庙碑</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿楷书郭虚已墓志铭拓帖">颜真卿楷书郭虚已墓志铭拓帖</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿楷书颜君庙碑铭">颜真卿楷书颜君庙碑铭</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿楷书颜君庙碑铭v2">颜真卿楷书颜君庙碑铭v2</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿楷书鲜于氏离堆记">颜真卿楷书鲜于氏离堆记</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿楷书麻姑仙坛记">颜真卿楷书麻姑仙坛记</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿楷书麻姑仙坛记v2">颜真卿楷书麻姑仙坛记v2</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿楷书麻姑山仙坛记">颜真卿楷书麻姑山仙坛记</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿祭伯父文稿">颜真卿祭伯父文稿</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿竹山堂连句">颜真卿竹山堂连句</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿自书告身帖">颜真卿自书告身帖</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿草书三表真迹">颜真卿草书三表真迹</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿草书湖州帖">颜真卿草书湖州帖</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿草书祭侄文稿">颜真卿草书祭侄文稿</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿草书述张长史笔法十二意">颜真卿草书述张长史笔法十二意</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿行书一行帖">颜真卿行书一行帖</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿行书与澄师帖">颜真卿行书与澄师帖</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿行书乞米帖">颜真卿行书乞米帖</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿行书刘中使帖">颜真卿行书刘中使帖</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿行书叙张长史笔法十二意">颜真卿行书叙张长史笔法十二意</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿行书祭伯父文稿">颜真卿行书祭伯父文稿</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿行书蔡明远帖">颜真卿行书蔡明远帖</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿行书裴将军诗">颜真卿行书裴将军诗</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿行书让宪部尚书表">颜真卿行书让宪部尚书表</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿行书讯后帖">颜真卿行书讯后帖</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿行书送刘太冲叙">颜真卿行书送刘太冲叙</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿行楷书自书告身帖">颜真卿行楷书自书告身帖</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿行草书争座位帖">颜真卿行草书争座位帖</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿行草书争座位帖v2">颜真卿行草书争座位帖v2</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿行草让宪部尚书表残阙">颜真卿行草让宪部尚书表残阙</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿行草谢兼御史大夫表">颜真卿行草谢兼御史大夫表</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿行草谢赠祖官表">颜真卿行草谢赠祖官表</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿述张长史笔法十二意">颜真卿述张长史笔法十二意</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿颜勤礼碑">颜真卿颜勤礼碑</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿颜勤礼碑v2">颜真卿颜勤礼碑v2</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿颜氏家庙碑拓本">颜真卿颜氏家庙碑拓本</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="颜真卿鲁公争坐位贴">颜真卿鲁公争坐位贴</a></div></div></div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div id="footer-info">© shufabeitie.com 沪ICP备15020815号</div>
        </footer>

    </body>
</html>
