<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>书法碑帖</title>
        <meta name="description" content="中国史上各朝各代书法名家的书法碑帖">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
        <style>
            html {
                overflow-y: scroll;
            }
            #navbar-top {
                border-radius: 0;
                margin-bottom: 0;
            }
            #beitie-container {
                min-height: 400px;
                padding-top: 20px;
            }
            #footer-info {
                height: 50px;
                line-height: 50px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <nav id="navbar-top" class="navbar navbar-inverse">
            <div class="container-fluit">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle collapsed">
                        <span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a href="/" class="navbar-brand">书法碑帖</a>
                </div>
            </div>
        </nav>
        <div id="beities" class="container-fluid">
            <div class="row">
                <div class="col-md-12" id="beitie-container">
                    <div id="beitie-list" class="row">
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-000.jpg">fatie-000.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-000.png">fatie-000.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-001.png">fatie-001.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-002.png">fatie-002.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-003.png">fatie-003.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-004.png">fatie-004.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-005.png">fatie-005.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-006.png">fatie-006.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-007.png">fatie-007.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-008.png">fatie-008.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-009.png">fatie-009.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-010.png">fatie-010.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-011.png">fatie-011.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-012.png">fatie-012.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-013.png">fatie-013.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-014.png">fatie-014.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-015.png">fatie-015.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-016.png">fatie-016.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-017.png">fatie-017.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-018.png">fatie-018.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-019.png">fatie-019.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-020.png">fatie-020.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-021.png">fatie-021.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-022.png">fatie-022.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-023.png">fatie-023.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-024.png">fatie-024.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-025.png">fatie-025.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-026.png">fatie-026.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-027.png">fatie-027.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-028.png">fatie-028.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-029.png">fatie-029.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-030.png">fatie-030.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-031.png">fatie-031.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-032.png">fatie-032.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-033.png">fatie-033.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-034.png">fatie-034.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-035.png">fatie-035.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-036.png">fatie-036.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-037.png">fatie-037.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-038.png">fatie-038.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-039.png">fatie-039.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-040.png">fatie-040.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-041.png">fatie-041.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-042.png">fatie-042.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-043.png">fatie-043.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-044.png">fatie-044.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-045.png">fatie-045.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-046.png">fatie-046.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-047.png">fatie-047.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-048.png">fatie-048.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-049.png">fatie-049.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-050.png">fatie-050.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-051.png">fatie-051.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-052.png">fatie-052.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-053.png">fatie-053.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-054.png">fatie-054.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-055.png">fatie-055.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-056.png">fatie-056.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-057.png">fatie-057.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-058.png">fatie-058.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-059.png">fatie-059.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-060.png">fatie-060.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-061.png">fatie-061.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-062.png">fatie-062.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-063.png">fatie-063.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-064.png">fatie-064.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-065.png">fatie-065.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-066.png">fatie-066.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-067.png">fatie-067.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-068.png">fatie-068.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-069.png">fatie-069.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-070.png">fatie-070.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-071.png">fatie-071.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-072.png">fatie-072.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-073.png">fatie-073.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-074.png">fatie-074.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-075.png">fatie-075.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-076.png">fatie-076.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-077.png">fatie-077.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-078.png">fatie-078.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-079.png">fatie-079.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-080.png">fatie-080.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-081.png">fatie-081.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-082.png">fatie-082.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-083.png">fatie-083.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-084.png">fatie-084.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-085.png">fatie-085.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-086.png">fatie-086.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-087.png">fatie-087.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-088.png">fatie-088.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-089.png">fatie-089.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-090.png">fatie-090.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-091.png">fatie-091.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-092.png">fatie-092.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-093.png">fatie-093.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-094.png">fatie-094.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-095.png">fatie-095.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-096.png">fatie-096.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-097.png">fatie-097.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-098.png">fatie-098.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-099.png">fatie-099.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-100.png">fatie-100.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-101.png">fatie-101.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-102.png">fatie-102.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-103.png">fatie-103.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-104.png">fatie-104.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-105.png">fatie-105.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-106.png">fatie-106.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-107.png">fatie-107.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-108.png">fatie-108.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-109.png">fatie-109.png</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-110.png">fatie-110.png</a></div></div></div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div id="footer-info">© shufabeitie.com 沪ICP备15020815号</div>
        </footer>

    </body>
</html>
